# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = c:\DM\bin\dmc

# Standard flags for CC 
CFLAGS =

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags
LDFLAGS =

# Set to 1 to build debug version [0,1]
DEBUG = 0


# Linker
LINK = c:\DM\bin\link.exe

# Linker
LIBRARIAN = c:\DM\bin\lib.exe


# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

UARTOOLKIT_CFLAGS = $(____DEBUG_0_p) $(____DEBUG_1_2) $(____DEBUG_3_4) -w- \
	-I..\include -I..\src $(CPPFLAGS) $(CFLAGS)
UARTOOLKIT_OBJECTS =  \
	uARToolkit_mAlloc.obj \
	uARToolkit_mAllocDup.obj \
	uARToolkit_mAllocInv.obj \
	uARToolkit_mAllocTrans.obj \
	uARToolkit_mAllocUnit.obj \
	uARToolkit_mAllocMul.obj \
	uARToolkit_artMatrix.obj \
	uARToolkit_artDetect.obj \
	uARToolkit_artToolkit.obj \
	uARToolkit_artLabeling.obj \
	uARToolkit_artCode.obj \
	uARToolkit_vAlloc.obj \
	uARToolkit_vDisp.obj \
	uARToolkit_vFree.obj \
	uARToolkit_vHouse.obj \
	uARToolkit_vInnerP.obj \
	uARToolkit_vTridiag.obj \
	uARToolkit_mDet.obj \
	uARToolkit_mDisp.obj \
	uARToolkit_mDup.obj \
	uARToolkit_mFree.obj \
	uARToolkit_mInv.obj \
	uARToolkit_mMul.obj \
	uARToolkit_mPCA.obj \
	uARToolkit_mSelfInv.obj \
	uARToolkit_mTrans.obj \
	uARToolkit_mUnit.obj \
	uARToolkit_paramGet.obj \
	uARToolkit_paramFile.obj \
	uARToolkit_paramDistortion.obj \
	uARToolkit_paramDisp.obj \
	uARToolkit_paramDecomp.obj \
	uARToolkit_paramChangeSize.obj \
	uARToolkit_arDetectMarker2.obj \
	uARToolkit_arUtil.obj

USIMPLE_CFLAGS =   -I..\include  $(CPPFLAGS) $(CFLAGS)
USIMPLE_OBJECTS =  \
	uSimple_usimple.obj

USIMPLESDL_CFLAGS =   -I..\include  $(CPPFLAGS) $(CFLAGS)
USIMPLESDL_OBJECTS =  \
	uSimpleSDL_usimplesdl.obj

### Targets: ###

all : uARToolkit.lib uSimple.exe uARToolkit.dll uSimpleSDL.exe

clean :
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	-if exist uARToolkit.lib del uARToolkit.lib
	-if exist uSimple.exe del uSimple.exe
	-if exist uSimpleSDL.exe del uSimpleSDL.exe
	-if exist uSimple.map del uSimple.map

uARToolkit.lib : $(UARTOOLKIT_OBJECTS)
	$(LIBRARIAN) -p512 -c -n $@ $(UARTOOLKIT_OBJECTS)

uARToolkit.dll : $(UARTOOLKIT_OBJECTS)
	$(LINK) /NOLOGO /SILENT /NOI /DELEXECUTABLE $(LDFLAGS) $(____DEBUG_11_13) $(UARTOOLKIT_OBJECTS),$@,uARToolkit_DLL.map, kernel32.lib,,

uSimple.exe : $(USIMPLE_OBJECTS) uARToolkit.lib
	$(LINK) /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS)  $(USIMPLE_OBJECTS),$@,uSimple.map, uARToolkit.lib,,
	
uSimpleSDL.exe : $(USIMPLESDL_OBJECTS) uARToolkit.lib
	$(LINK) /ENTRY:_WinMain xx 16 /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS)  $(USIMPLESDL_OBJECTS),$@,uSimpleSDL.map, uARToolkit.lib+SDL_DM+kernel32+user32,,

uARToolkit_mAlloc.obj : .\..\src\mAlloc.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mAlloc.c

uARToolkit_mAllocDup.obj : .\..\src\mAllocDup.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mAllocDup.c

uARToolkit_mAllocInv.obj : .\..\src\mAllocInv.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mAllocInv.c

uARToolkit_mAllocTrans.obj : .\..\src\mAllocTrans.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mAllocTrans.c

uARToolkit_mAllocUnit.obj : .\..\src\mAllocUnit.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mAllocUnit.c

uARToolkit_mAllocMul.obj : .\..\src\mAllocMul.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mAllocMul.c

uARToolkit_artMatrix.obj : .\..\src\artMatrix.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\artMatrix.c

uARToolkit_artDetect.obj : .\..\src\artDetect.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\artDetect.c

uARToolkit_artToolkit.obj : .\..\src\artToolkit.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\artToolkit.c

uARToolkit_artLabeling.obj : .\..\src\artLabeling.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\artLabeling.c

uARToolkit_artCode.obj : .\..\src\artCode.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\artCode.c

uARToolkit_vAlloc.obj : .\..\src\vAlloc.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\vAlloc.c

uARToolkit_vDisp.obj : .\..\src\vDisp.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\vDisp.c

uARToolkit_vFree.obj : .\..\src\vFree.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\vFree.c

uARToolkit_vHouse.obj : .\..\src\vHouse.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\vHouse.c

uARToolkit_vInnerP.obj : .\..\src\vInnerP.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\vInnerP.c

uARToolkit_vTridiag.obj : .\..\src\vTridiag.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\vTridiag.c

uARToolkit_mDet.obj : .\..\src\mDet.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mDet.c

uARToolkit_mDisp.obj : .\..\src\mDisp.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mDisp.c

uARToolkit_mDup.obj : .\..\src\mDup.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mDup.c

uARToolkit_mFree.obj : .\..\src\mFree.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mFree.c

uARToolkit_mInv.obj : .\..\src\mInv.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mInv.c

uARToolkit_mMul.obj : .\..\src\mMul.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mMul.c

uARToolkit_mPCA.obj : .\..\src\mPCA.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mPCA.c

uARToolkit_mSelfInv.obj : .\..\src\mSelfInv.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mSelfInv.c

uARToolkit_mTrans.obj : .\..\src\mTrans.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mTrans.c

uARToolkit_mUnit.obj : .\..\src\mUnit.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\mUnit.c

uARToolkit_paramGet.obj : .\..\src\paramGet.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\paramGet.c

uARToolkit_paramFile.obj : .\..\src\paramFile.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\paramFile.c

uARToolkit_paramDistortion.obj : .\..\src\paramDistortion.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\paramDistortion.c

uARToolkit_paramDisp.obj : .\..\src\paramDisp.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\paramDisp.c

uARToolkit_paramDecomp.obj : .\..\src\paramDecomp.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\paramDecomp.c

uARToolkit_paramChangeSize.obj : .\..\src\paramChangeSize.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\paramChangeSize.c

uARToolkit_arDetectMarker2.obj : .\..\src\AR\arDetectMarker2.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\AR\arDetectMarker2.c

uARToolkit_arUtil.obj : .\..\src\AR\arUtil.c
	$(CC) -mn -c -o$@ $(UARTOOLKIT_CFLAGS) .\..\src\AR\arUtil.c

uSimple_usimple.obj : .\..\example\uSimple\usimple.c
	$(CC) -mn -c -o$@ $(USIMPLE_CFLAGS) .\..\example\uSimple\usimple.c

uSimpleSDL_usimplesdl.obj : .\..\example\uSimpleSDL\usimplesdl.c
	$(CC) -mn -c -o$@ $(USIMPLESDL_CFLAGS) .\..\example\uSimpleSDL\usimplesdl.c
