[General]
Signature=ConTEXT project file
FilesCount=43
ActiveFile=0
Maximized=1
RelativePath=1
Root=

[File1]
Name=src\artCode.c
Open=0
Left=88
Top=88
Width=661
Height=472
TopLine=23
CursorX=33
CursorY=43
Highlighter=
BookmarkCount=0

[File2]
Name=src\artDetect.c
Open=0
Left=110
Top=110
Width=815
Height=561
TopLine=51
CursorX=0
CursorY=27
Highlighter=
BookmarkCount=0

[File3]
Name=src\artLabeling.c
Open=0
Left=132
Top=132
Width=815
Height=561
TopLine=44
CursorX=14
CursorY=13
Highlighter=
BookmarkCount=0

[File4]
Name=src\artToolkit.c
Open=0
Left=154
Top=154
Width=815
Height=561
TopLine=178
CursorX=23
CursorY=202
Highlighter=
BookmarkCount=0

[File5]
Name=src\mAlloc.c
Open=0
Left=176
Top=176
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=src\mAllocDup.c
Open=0
Left=198
Top=198
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=src\mAllocInv.c
Open=0
Left=220
Top=220
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File8]
Name=src\mAllocMul.c
Open=0
Left=242
Top=242
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=src\mAllocTrans.c
Open=0
Left=264
Top=264
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File10]
Name=src\mAllocUnit.c
Open=0
Left=0
Top=0
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File11]
Name=src\mDet.c
Open=0
Left=22
Top=22
Width=815
Height=561
TopLine=0
CursorX=22
CursorY=14
Highlighter=
BookmarkCount=0

[File12]
Name=src\mDisp.c
Open=0
Left=44
Top=44
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File13]
Name=src\mDup.c
Open=0
Left=66
Top=66
Width=815
Height=561
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File14]
Name=src\mFree.c
Open=0
Left=88
Top=88
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File15]
Name=src\mInv.c
Open=0
Left=110
Top=110
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File16]
Name=src\mMul.c
Open=0
Left=132
Top=132
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File17]
Name=src\mPCA.c
Open=0
Left=154
Top=154
Width=815
Height=542
TopLine=374
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File18]
Name=src\mSelfInv.c
Open=0
Left=176
Top=176
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File19]
Name=src\mTrans.c
Open=0
Left=198
Top=198
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File20]
Name=src\mUnit.c
Open=0
Left=220
Top=220
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File21]
Name=src\paramChangeSize.c
Open=0
Left=242
Top=242
Width=815
Height=542
TopLine=33
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File22]
Name=src\paramDecomp.c
Open=0
Left=264
Top=264
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File23]
Name=src\paramDisp.c
Open=0
Left=0
Top=0
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File24]
Name=src\paramDistortion.c
Open=0
Left=22
Top=22
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File25]
Name=src\paramFile.c
Open=0
Left=44
Top=44
Width=815
Height=542
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File26]
Name=src\paramGet.c
Open=0
Left=110
Top=110
Width=837
Height=545
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File27]
Name=src\vAlloc.c
Open=0
Left=132
Top=132
Width=837
Height=545
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File28]
Name=src\vDisp.c
Open=0
Left=154
Top=154
Width=837
Height=545
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File29]
Name=src\vFree.c
Open=0
Left=176
Top=176
Width=837
Height=545
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File30]
Name=src\vHouse.c
Open=0
Left=198
Top=198
Width=837
Height=545
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File31]
Name=src\vInnerP.c
Open=0
Left=220
Top=220
Width=837
Height=545
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File32]
Name=src\vTridiag.c
Open=0
Left=242
Top=242
Width=837
Height=545
TopLine=6
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File33]
Name=src\artCode.h
Open=0
Left=0
Top=0
Width=837
Height=545
TopLine=0
CursorX=0
CursorY=3
Highlighter=
BookmarkCount=0

[File34]
Name=src\artLabeling.h
Open=0
Left=22
Top=22
Width=837
Height=545
TopLine=0
CursorX=19
CursorY=6
Highlighter=
BookmarkCount=0

[File35]
Name=include\artoolkit\enums.h
Open=0
Left=198
Top=198
Width=543
Height=455
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File36]
Name=include\artoolkit\sysconfig.h
Open=0
Left=220
Top=220
Width=543
Height=455
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File37]
Name=include\artoolkit\config.h
Open=0
Left=0
Top=0
Width=543
Height=455
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File38]
Name=include\artoolkit\types.h
Open=0
Left=22
Top=22
Width=543
Height=455
TopLine=96
CursorX=16
CursorY=128
Highlighter=
BookmarkCount=0

[File39]
Name=include\artoolkit\param.h
Open=0
Left=44
Top=44
Width=543
Height=455
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File40]
Name=include\artoolkit\ar.h
Open=0
Left=66
Top=66
Width=543
Height=455
TopLine=18
CursorX=5
CursorY=32
Highlighter=
BookmarkCount=0

[File41]
Name=include\artoolkit\globals.h
Open=0
Left=88
Top=88
Width=543
Height=455
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File42]
Name=include\artoolkit\multi.h
Open=0
Left=110
Top=110
Width=543
Height=455
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File43]
Name=include\artoolkit\matrix.h
Open=0
Left=132
Top=132
Width=543
Height=455
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
